<doctype html>
<html>
<head>
<title>Cartoon</title>
<style>
    body{
        
            display:flex;
            margin:100px;
            justify-content: center;
            
            
    }
    #circle1
            {
            height: 310px;
            width: 310px;
            margin: auto;
            position: relative;
            background-color:rgb(187, 184, 184);
            border-radius: 50%;
            }
    #square
    {
        height:180px;
        width:180px;
        position: relative;
        background-color: rgb(248, 248, 150);
        border-radius: 49px;
        top: -240px;
        right:-80px;
        
    }
    #rectangle{
        height:180px;
        width:330px;
        position: relative;
        background-color: rgb(129, 250, 160);
        border-radius: 57px;
        top: -240px;
        right:-4px;
    }
    #half-circle1
    {
        height:65px;
        width:130px;
        position: relative;
        background-color: black;
        border-radius: 50% /100% 100% 0 0;
        transform: rotate(-20deg);
        top: -650px;
        right:-50px
    }
    #half-circle2
    {
        height:65px;
        width:130px;
        position: relative;
        background-color:black;
        border-radius: 50% /100% 100% 0 0;
        transform: rotate(20deg);
        top: -715px;
        right:-150px
    }
    #triangle{
        height:0;
        width:0;
        position: relative;
        border: 12px solid transparent;
        border-bottom: 50px solid black;
        top: -815px;
        right:-152px
    }
            #circle2
            {
            height: 30px;
            width: 30px;
            margin: auto;
            position: relative;
            background-color:rgb(248, 248, 150);
            border-radius: 50%;
            top: -755px;
            right:-100px
            }
            #circle3
            {
            height: 30px;
            width: 30px;
            margin: auto;
            position: relative;
            background-color:rgb(248, 248, 150);
            border-radius: 50%;
            top: -787px;
            left:-90px
            }
            #circle4
            {
            height: 10px;
            width: 10px;
            margin: auto;
            position: relative;
            background-color: black;
            border-radius: 50%;
            top: -807px;
            left:-90px
            }
            #circle5
            {
            height: 10px;
            width: 10px;
            margin: auto;
            position: relative;
            background-color: black;
            border-radius: 50%;
            top: -817px;
            right:-100px
            }
            #circle6
            {
            height: 105px;
            width: 105px;
            margin: auto;
            position: relative;
            background-color:rgb(248, 248, 150);
            border-radius: 50%;
            top: -705px;
            right:-5px
            }
            #oval1
    {
        height:40px;
        width:25px;
        position: relative;
        background-color: black;
        border-radius: 50%;
        top: -935px;
        right:-190px
    }
    #oval2
    {
        height:40px;
        width:25px;
        position: relative;
        background-color: black;
        border-radius: 50%;
        top: -975px;
        right:-120px
    }
    #oval3
    {
        height:20px;
        width:13px;
        position: relative;
        background-color: white;
        border-radius: 50%;
        top: -1004px;
        right:-195px
    }
    #oval4
    {
        height:20px;
        width:13px;
        position: relative;
        background-color: white;
        border-radius: 50%;
        top: -1025px;
        right:-125px
    }
    #oval5
    {
        height:13px;
        width:48px;
        position: relative;
        background-color: rgb(71, 70, 70);
        box-shadow:0 2px 7px rgb(71, 70, 70);
        border-radius: 50%;
        top: -995px;
        right:-145px
    }
    #half-circle3
    {
        height:21px;
        width:50px;
        position: relative;
        background-color:rgb(163, 161, 161);
        border-radius: 50% /100% 100% 0 0;
        
        transform: rotate(180deg);
        top: -985px;
        right:-145px
    }   
    
   
    #half-circle4
    {
        height:8px;
        width:25px;
        position: relative;
        background-color:black;
        border-radius: 50% /100% 100% 0 0;
        top: -1104px;
        right:-190px
    } 
    #half-circle5
    {
        height:8px;
        width:25px;
        position: relative;
        background-color:black;
        border-radius: 50% /100% 100% 0 0;
        top: -1112px;
        right:-120px;
    }    
</style>
</head>
<body>
<div id = "circle1"></div>
<div id = "square"></div>
<div id = "rectangle"></div>
<div id ="half-circle1"></div>
<div id ="half-circle2"></div>
<div id ="triangle"></div>
<div id = "circle2"></div>
<div id = "circle3"></div>
<div id = "circle4"></div>
<div id = "circle5"></div>
<div id = "circle6"></div>
<div id ="oval1"></div>
<div id ="oval2"></div>
<div id ="oval3"></div>
<div id ="oval4"></div>
<div id ="oval5"></div>
<div id ="half-circle3"></div>
<div id ="half-circle4"></div>
<div id ="half-circle5"></div>
</body>
</html>